{
  "name": "sh4re-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev:student": "npm run dev --workspace=apps/student",
    "dev:teacher": "npm run dev --workspace=apps/teacher",
    "build:student": "npm run build --workspace=apps/student",
    "build:teacher": "npm run build --workspace=apps/teacher",
    "build:all": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
